{
  "name": "etoro-helper",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^2.1.0",
    "del": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0"
  }
}
