{
    "name": "eToro Helper",
    "short_name": "eToro-Helper",
    "description": "eToro helper for trader.",
    "version": "1.0.0",
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    "permissions": [
        "contextMenus",
        "storage",
        "tabs",
        "*://*/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://*.etoro.com/*"],
        "css":["styles/main.css"],
        "js": ["scripts/main.js"]
      }
    ],
    "browser_action": {
        "default_title": "eToro Helper",
        "default_icon": "assets/etoro-64x64.png"
    },
    "icons": {
        "16": "assets/etoro-64x64.png",
        "48": "assets/etoro-64x64.png",
        "128": "assets/etoro-128x128.png"
    },
    "manifest_version": 2
}
